<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Diabetes Predictor</title>

    <style>		
      section.pricing {
        background: #007bff;
        background: linear-gradient(to right, #0062e6, #33aeff);
	}
		
	
		.jumbotron{
			margin-top: 20px;
			/*background-image: url( "{% static 'diabetes.jpg' %}");*/
			position:relative;
			overflow:hidden;
			background-size:fill;
			color:black;
			background-repeat:no-repeat;
			background-size: 100% 100%;
		}

		.jumbotron-background {
  			object-fit : fill;
  			font-family: 'object-fit: fill;';
  			position:absolute;
  			top:0;
  			z-index:1;
  			width:50%;
  			height:20%;
  			opacity:0.8;
		}

		.jumbotron .container {
  			position:relative;
  			z-index:2;
  			background:rgba(0,0,0,0.1);
  			padding:10rem;
  			border:1px solid rgba(0,0,0,0.1);
  			border-radius:3px;
	}

		p.lead
		{
			font-weight:bold;
		}
      .pricing .card {
        border: none;
        border-radius: 1rem;
        transition: all 0.2s;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
      }

      .pricing hr {
        margin: 1.5rem 0;
      }

      .pricing .card-title {
        margin: 0.5rem 0;
        font-size: 0.9rem;
        letter-spacing: 0.1rem;
        font-weight: bold;
      }

      .pricing .card-price {
        font-size: 3rem;
        margin: 0;
      }

      .pricing .card-price .period {
        font-size: 0.8rem;
      }

      .pricing ul li {
        margin-bottom: 1rem;
      }

      .pricing .text-muted {
        opacity: 0.7;

      }

      .pricing .btn {
        font-size: 80%;
        border-radius: 5rem;
        letter-spacing: 0.1rem;
        font-weight: bold;
        padding: 1rem;
        opacity: 0.7;
        transition: all 0.2s;
      }

      /* Hover Effects on Card */

      @media (min-width: 992px) {
        .pricing .card:hover {
          margin-top: -0.25rem;
          margin-bottom: 0.25rem;
          box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
        }
        .pricing .card:hover .btn {
          opacity: 1;
        }
     
    </style>
  </head>
  <body>
	
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'home' %}">Diabetes Predictor</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
        
          
          <a class="nav-item nav-link mr-3" href="{% url 'diabetes' %}"
            >Diabetes Disease Prediction
          </a>
      
        </div>
      </div>
    </nav>

    <div class="jumbotron">
      		<h1 class="display-4">Hello, People!</h1>
      		<p class="lead">
       	This is a Web Application for Predicting Diabetes using Machine Learning. Check to know your status!
      </p>
      <p>
        Developed by Pranoti Panchwadkar <strong></strong>
      </p>
      <p class="lead">
      </p>
	</div>
    <section class="pricing py-5">
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">
                  DIABETES PREDICTION
                </h5>

                <hr />
                <p class="">
                  Diabetes is considered as one of the deadliest and chronic
                  diseases which causes an increase in blood sugar. Many
                  complications occur if diabetes remains untreated and
                  unidentified. The tedious identifying process results in
                  visiting of a patient to a diagnostic center and consulting
                  doctor. But the rise in machine learning approaches solves
                  this critical problem.
                </p>
                <a
                  href="{% url 'diabetes' %}"
                  class="btn btn-block btn-dark text-uppercase"
                  >KNOW YOUR STATUS</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
